

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>08_D47crunch_plots &mdash; D4Xgui v1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=76e2d817"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="100_Save_and_Reload" href="100_Save_and_Reload.html" />
    <link rel="prev" title="07_Discover_Results" href="07_Discover_Results.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            D4Xgui
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Pages</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_Data_IO.html">01_Data_IO</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_Baseline_correction.html">03_Baseline_correction</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_Processing.html">04_Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_Standardization_Results.html">05_Standardization_Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_Dual_Clumped_Space.html">06_Dual_Clumped_Space</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_Discover_Results.html">07_Discover_Results</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">08_D47crunch_plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="100_Save_and_Reload.html">100_Save_and_Reload</a></li>
<li class="toctree-l1"><a class="reference internal" href="97_Database_Management.html">97_Database_Management</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tools_Pysotope_fork.html">Pysotope_fork</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools_authenticator.html">authenticator</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools_calc_temperature.html">calc_temperature</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools_commons.html">commons</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools_database.html">database</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools_init_params.html">init_params</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools_page_config.html">page_config</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools_sidebar_logo.html">sidebar_logo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">D4Xgui</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">08_D47crunch_plots</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/08_D47crunch_plots.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="d47crunch-plots">
<h1>08_D47crunch_plots<a class="headerlink" href="#d47crunch-plots" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pages.08_D47crunch_plots.</span></span><span class="sig-name descname"><span class="pre">D47CrunchPlotsPage</span></span><a class="reference internal" href="_modules/pages/08_D47crunch_plots.html#D47CrunchPlotsPage"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Manages the D47crunch plots page of the D4Xgui application.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">_create_contour_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contour_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Contour</span></span></span><a class="reference internal" href="_modules/pages/08_D47crunch_plots.html#D47CrunchPlotsPage._create_contour_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Create the contour plot for standardization error.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>contour_data: Contour data from session state</p>
</dd>
<dt>Returns:</dt><dd><p>Plotly Contour trace</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">_create_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mz</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std_err_obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Figure</span></span></span><a class="reference internal" href="_modules/pages/08_D47crunch_plots.html#D47CrunchPlotsPage._create_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Create the complete standardization error plot.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>session: Session identifier
mz: Mass number (47, 48, or 49)
std_err_obj: Standardization error data object</p>
</dd>
<dt>Returns:</dt><dd><p>Complete Plotly figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">_create_scatter_trace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'circle'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hover_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Scatter</span></span></span><a class="reference internal" href="_modules/pages/08_D47crunch_plots.html#D47CrunchPlotsPage._create_scatter_trace"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Create a scatter trace with enhanced hover information.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x_data: X-axis data points
y_data: Y-axis data points
name: Trace name
color: Marker color
symbol: Marker symbol
hover_data: Optional hover data containing sample names and timestamps</p>
</dd>
<dt>Returns:</dt><dd><p>Plotly Scatter trace</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">_get_available_isotopes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/pages/08_D47crunch_plots.html#D47CrunchPlotsPage._get_available_isotopes"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Get list of available isotopes based on processing parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">_get_hover_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std_err_obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/pages/08_D47crunch_plots.html#D47CrunchPlotsPage._get_hover_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Get hover data for sample names and timestamps.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>session: Session identifier
data_type: Either ‘anchors’ or ‘unknowns’</p>
</dd>
<dt>Returns:</dt><dd><p>Dictionary containing sample names and timestamps for hover display</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">_get_standard_samples</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/pages/08_D47crunch_plots.html#D47CrunchPlotsPage._get_standard_samples"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Get list of standard sample names from session state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">_get_standardization_error_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/pages/08_D47crunch_plots.html#D47CrunchPlotsPage._get_standardization_error_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Get standardization error data from session state.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>Dictionary containing standardization error data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">_render_sidebar_controls</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pages/08_D47crunch_plots.html#D47CrunchPlotsPage._render_sidebar_controls"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Render sidebar controls for isotope selection and plot options.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">_setup_page</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pages/08_D47crunch_plots.html#D47CrunchPlotsPage._setup_page"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Set up page configuration, logo, and authentication.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">_validate_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pages/08_D47crunch_plots.html#D47CrunchPlotsPage._validate_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Validate that required data is available in session state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/pages/08_D47crunch_plots.html#D47CrunchPlotsPage.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Run the main application page.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="07_Discover_Results.html" class="btn btn-neutral float-left" title="07_Discover_Results" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="100_Save_and_Reload.html" class="btn btn-neutral float-right" title="100_Save_and_Reload" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Miguel Bernecker.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>